<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Secondary1"
    tools:context=".Bahasa">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/Secondary1">
        <ImageButton
            android:id="@+id/back_bahasa"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/Secondary1"
            android:src="@drawable/btn_back">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Bahasa"
            android:fontFamily="@font/rubikmedium"
            android:textColor="@color/Secondary5"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/frame_blue_profile">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:text="Pilih bahasa:"
            android:fontFamily="@font/rubikregular"
            android:textColor="@color/Secondary6"
            android:textSize="16sp">
        </TextView>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="350dp"
                android:layout_height="35dp"
                android:background="@color/Primary"
                android:buttonTint="@color/Secondary3"
                android:fontFamily="@font/rubikmedium"
                android:text="Indonesia"
                android:textColor="@color/Secondary2"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="350dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@color/Primary"
                android:buttonTint="@color/Secondary3"
                android:fontFamily="@font/rubikmedium"
                android:text="English"
                android:textColor="@color/Secondary2"
                android:textSize="16sp" />
        </RadioGroup>
    </RelativeLayout>

</RelativeLayout>