<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Secondary1"
    tools:context=".Bantuan">
    <LinearLayout
        android:id="@+id/btn_back_bantuan"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/Secondary1"
            android:src="@drawable/btn_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/rubikmedium"
            android:textColor="@color/Secondary5"
            android:textSize="20sp"
            android:text="Bantuan">
        </TextView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_bg_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Telusuri Bantuan"
            android:fontFamily="@font/rubikmedium"
            android:textSize="14dp"
            android:textColor="@color/Secondary3">
        </TextView>
        <FrameLayout
            android:id="@+id/bantuan_kuliner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp">
            <ImageButton
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:src="@drawable/bg_bantuan">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Kuliner"
                android:fontFamily="@font/rubikmedium"
                android:textColor="@color/Secondary5"
                android:textSize="14sp">
            </TextView>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/bantuan_pesan_tiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="100dp">
            <ImageButton
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:src="@drawable/bg_bantuan">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pesan Tiket"
                android:fontFamily="@font/rubikmedium"
                android:textColor="@color/Secondary5"
                android:textSize="14sp">
            </TextView>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/bantuan_cari_wisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="25dp">
            <ImageButton
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:src="@drawable/bg_bantuan">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cari Wisata"
                android:fontFamily="@font/rubikmedium"
                android:textColor="@color/Secondary5"
                android:textSize="14sp">
            </TextView>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/bantuan_pembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="100dp">
            <ImageButton
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:src="@drawable/bg_bantuan">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pembayaran"
                android:fontFamily="@font/rubikmedium"
                android:textColor="@color/Secondary5"
                android:textSize="14sp">
            </TextView>
        </FrameLayout>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="230dp"
        android:text="Pertanyaan lain"
        android:textSize="16sp"
        android:fontFamily="@font/rubikmedium"
        android:textColor="@color/Secondary5">
    </TextView>
    <LinearLayout
        android:id="@+id/bantuan_kata_sandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@color/Secondary1"
            android:src="@drawable/icon_pertanyaaan_lain">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Ubah kata sandi"
            android:textSize="14sp"
            android:fontFamily="@font/rubikregular"
            android:textColor="@color/Secondary5">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bantuan_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@color/Secondary1"
            android:src="@drawable/icon_pertanyaaan_lain">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Cara logout"
            android:textSize="14sp"
            android:fontFamily="@font/rubikregular"
            android:textColor="@color/Secondary5">
        </TextView>
    </LinearLayout>

</RelativeLayout>