<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Secondary1"
    tools:context=".TentangAplikasi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageButton
            android:id="@+id/back_tentang_aplikasi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/Secondary1"
            android:contentDescription="Back button"
            android:src="@drawable/back_icon"
            tools:ignore="TouchTargetSizeCheck"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="539dp"
        android:layout_marginVertical="150dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rubiksemibold"
            android:text="VACALAM"
            android:textColor="@color/Secondary6"
            android:textSize="32sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rubikregular"
            android:text="Versi 0.1"
            android:textColor="@color/Secondary6"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubikregular"
            android:text="#Dejavu team#"
            android:textColor="@color/Primary"
            android:textSize="16sp">
        </TextView>

        <ImageView
            android:layout_width="234dp"
            android:layout_height="222dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/logosplashscreen">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubikregular"
            android:text="Vacation Lampung"
            android:textColor="@color/Secondary6"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubikregular"
            android:text="2023"
            android:textColor="@color/Secondary6"
            android:textSize="16sp">
        </TextView>
    </LinearLayout>

</RelativeLayout>