<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/headerRiwayat"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/Primary">
        <ImageView
            android:id="@+id/btnBackRiwayat"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Riwayat"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:textColor="#FFF"
            android:fontFamily="@font/rubikmedium"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerRiwayat"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:background="@drawable/button_bg_7"
        android:layout_below="@+id/headerRiwayat"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ketGambarWisata"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logosplashscreen" />

        <LinearLayout
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/nameGambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/rubikmedium"
                android:text="Gunung Rajabasa"
                android:textColor="@color/Secondary5"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/alamatGambar"
                android:layout_marginStart="15dp"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/rubikregular"
                android:text="Kec. Langkapura, Kota Bandar Lampung, Lampung"
                android:textColor="@color/Secondary5"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnConfirm"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_bg_1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selesai"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/rubikmedium"/>

        </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/rubikregular"
            android:text="Detail Harga"
            android:textColor="@color/Secondary5"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <LinearLayout
            android:id="@+id/frameKetPengunjung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/ketPengunjung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/rubikregular"
                android:text="Dewasa X1"
                android:textColor="#000000"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck"/>
            <TextView
                android:id="@+id/ketTotalPemb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/rubikregular"
                android:text="Rp. 15.000"
                android:textColor="#000000"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck"/>
        </LinearLayout>
        <TextView
            android:id="@+id/ketTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Juni 2023"
            android:textAlignment="center"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/rubikmedium"
            android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:background="@drawable/button_bg_7"
            android:layout_below="@+id/headerRiwayat"
            android:layout_marginStart="16dp">

        </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:background="@drawable/button_bg_7"
                android:layout_below="@+id/headerRiwayat"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="20dp">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>