<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Secondary1"
    tools:context=".EditProfil"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/Secondary1">
        <ImageButton
            android:id="@+id/back_edit_profile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/Secondary1"
            android:src="@drawable/btn_back">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Ubah Profil"
            android:fontFamily="@font/rubikmedium"
            android:textColor="@color/Secondary5"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_person_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/selectImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginEnd="34dp"
                    android:background="@color/Secondary1"
                    android:src="@drawable/profil_icons_edit"
                    app:layout_constraintBottom_toTopOf="@+id/profileImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.735"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/ubah_profil"
                android:layout_width="384dp"
                android:layout_height="370dp"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="13dp"
                android:background="@drawable/frame_blue_profile"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/rubikmedium"
                    android:text="Nama"
                    android:textSize="14sp"
                    android:textColor="@color/Secondary5">
                </TextView>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg_1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/usernameET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/rubikmedium"
                        android:text="Bina"
                        android:textColor="@color/Secondary4"
                        android:textSize="14sp">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="14dp"
                        android:fontFamily="@font/rubikmedium"
                        android:textColor="@color/Secondary5">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg_1">
                    <EditText
                        android:id="@+id/emailET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/rubikmedium"
                        android:text="rafygakgg@gmail.com"
                        android:textColor="@color/Secondary4"
                        android:textSize="14dp">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kata sandi"
                        android:textSize="14dp"
                        android:fontFamily="@font/rubikmedium"
                        android:textColor="@color/Secondary5">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg_1">
                    <EditText
                        android:id="@+id/passwordET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:maxLength="16"
                        android:fontFamily="@font/rubikmedium"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/Secondary4"
                        android:textSize="14dp">
                    </EditText>

                    <ImageView
                        android:id="@+id/ivShowHidePass"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="230dp"
                        android:src="@drawable/ic_hide_password">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kata sandi baru"
                        android:textSize="14dp"
                        android:fontFamily="@font/rubikmedium"
                        android:textColor="@color/Secondary5">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg_1">

                    <EditText
                        android:id="@+id/passwordBaru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/rubikmedium"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/Secondary4"
                        android:textSize="14dp">
                    </EditText>
                    <ImageView
                        android:id="@+id/ivShowHidePass_baru"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="230dp"
                        android:src="@drawable/ic_hide_password">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Konfirmasi kata sandi"
                        android:textSize="14dp"
                        android:fontFamily="@font/rubikmedium"
                        android:textColor="@color/Secondary5">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg_1">

                    <EditText
                        android:id="@+id/passwordConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/rubikmedium"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/Secondary4"
                        android:textSize="14dp">
                    </EditText>
                    <ImageView
                        android:id="@+id/ivShowHidePass_konfirmasi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="230dp"
                        android:src="@drawable/ic_hide_password">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_simpan"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_below="@+id/ubah_profil"
                android:layout_marginVertical="25dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_bg_1">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/btn_simpan">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubikmedium"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Simpan"
                    android:textColor="@color/Secondary1"
                    android:textSize="16sp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>