<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Secondary1"
    tools:context=".DetailedWisata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gambarWisata"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bukit_sakura"/>

        <TextView
            android:id="@+id/namaWisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="nama wisata"
            android:fontFamily="@font/rubikmedium"
            android:textSize="20sp"
            android:textColor="@color/Secondary5"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buka "
                android:fontFamily="@font/rubikregular"
                android:textSize="14sp"
                android:textColor="@color/Secondary5"/>
            <TextView
                android:id="@+id/jamBuka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07.00-17.00"
                android:fontFamily="@font/rubikregular"
                android:textSize="14sp"
                android:textColor="@color/Secondary5"/>
        </LinearLayout>

        <TextView
            android:id="@+id/deskWisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:paddingHorizontal="20dp"
            android:text="Dinamakan Pantai Gigi Hiu sebab memiliki bebatuan karang yang bentuknya tajam layaknya gigi hiu. Selain itu, pantai ini pula disebut sebagai Pantai Batu Layar oleh masyarakat sekitar. Karena adanya batuan yang mengembang sehingga terbentuk seperti layar pada perahu. Pantai ini dipenuhi dengan batu-batu karang yang artistik menumpuk di sepanjang bibir pantai. Hal ini pula menjadi ciri khas dari pantai ini karena tidak ditemukan di pantai lainnya."
            android:fontFamily="@font/rubikregular"
            android:textSize="12sp"
            android:textColor="@color/Secondary5"
            android:justificationMode="inter_word"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp "
                android:fontFamily="@font/rubikmedium"
                android:textSize="14sp"
                android:textColor="@color/Primary"/>
            <TextView
                android:id="@+id/hargaTiket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.000.000.000"
                android:fontFamily="@font/rubikmedium"
                android:textSize="14sp"
                android:textColor="@color/Primary"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>